name: pack

on:
    push:
      branches:
        main

jobs:
  deploy:
    name: "Deploy to staging"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: package
        run: dpkg-deb --build . adminitools.deb
      - name: add signing key
        run: echo -n "$GPG_SIGNING_KEY" | base64 --decode | gpg --import
        env:
          GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }}
      - name: install required program
        run: sudo apt-get install dpkg-sig
      - name: sign the package
        run: dpkg-sig --sign builder adminitools.deb
      - uses: actions/upload-artifact@v4
        with:
          name: adminitools.deb
          path: .
